<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.moviesaggregator.util.UtilityKt" />
        <variable
            name="contentDetail"
            type="com.moviesaggregator.api.apiresponse.ContentDetail" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:focusable="true"
            android:clickable="true">

            <ImageView
                android:id="@+id/ivOriginalBackDrop"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="H,16:9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.02" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.98" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{contentDetail.title}"
                tools:text="Movie Title"
                style="@style/contentTitleDetail"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/ivOriginalBackDrop"
                app:layout_constraintVertical_bias="0.05" />

            <TextView
                android:id="@+id/tvReleaseDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{UtilityKt.convertDateToTMDBStyle(contentDetail.release_date)}"
                tools:text="Release date"
                style="@style/contentReleaseDateDetail"
                app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/tvMovieRunTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{UtilityKt.getFormattedContentRunTime(contentDetail.runtime)}"
                tools:text="This is movie run time"
                style="@style/contentReleaseDateDetail"
                app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/tvReleaseDate"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/tvGenres"
                style="@style/contentOverviewDetail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@{UtilityKt.getFormattedGenres(contentDetail.genres)}"
                app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/tvMovieRunTime"
                tools:text="Genres: action, drama, suspense" />

            <TextView
                android:id="@+id/tvOverview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{contentDetail.overview}"
                tools:text="This is overview of the movie."
                style="@style/contentOverviewDetail"
                app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/tvGenres"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>
